service: moverwebapp-staging
runtime: python27
api_version: 1
threadsafe: true
default_expiration: "1m"

automatic_scaling:
  target_cpu_utilization: 0.85
  min_instances: 1
  max_instances: 3
  min_pending_latency: 75ms
  max_pending_latency: automatic
  max_concurrent_requests: 50


handlers:

- url: /
  static_files: www/index.html
  upload: www/index.html


- url: /css/(.*)
  static_files: www/css/\1
  upload: www/css/(.*)

- url: /fonts/(.*)
  static_files: www/fonts/\1
  upload: www/fonts/(.*)

- url: /js/(.*)
  static_files: www/js/\1
  upload: www/js/(.*)

- url: /img/(.*)
  static_files: www/img/\1
  upload: www/img/(.*)

- url: /media/(.*)
  static_files: www/media/\1
  upload: www/media/(.*)

- url: /favicon.ico
  static_files: www/favicon.ico
  upload: www/favicon.ico

- url: /intercom-web-init.js
  static_files: www/intercom-web-init.js
  upload: www/intercom-web-init.js


- url: /(.*)
  static_files: www/index.html
  upload: www/index.html
  expiration: "1m"
